<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chef Retard : Recettes rapides, simples et délicieuses pour des repas savoureux en un clin d'œil. Explorez nos idées culinaires pratiques et transformez votre cuisine en un paradis de saveurs, même lorsque le temps presse. Relevez le défi du quotidien avec des recettes efficaces sans compromis sur le goût!">
    <meta name="author" content="AISSAOUI Hicham">
    <meta name="keywords" content="Chef Retard, cuisine rapide, recettes simples, astuces culinaires, repas rapides">
    <meta name="robots" content="index, follow" />
    <title>Chef Retard - Recettes Rapides</title>
    <style>
        h1 {
            text-align: center;
            color: #e44d26;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
            color: #444;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        

        .dish-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centrer les plats horizontalement */
            gap: 20px; /* Ajouter un espace entre les plats */
        }

        .dish {
            flex: 0 0 calc(33.3333% - 20px); /* Répartir les plats sur 3 colonnes, avec un espace entre eux */
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .dish:hover {
            transform: scale(1.05);
        }

        .dish img {
            width: 500px;
            height: 400px;
            border-radius: 8px 8px 0 0;
        }

        .dish-content {
            padding: 20px;
        }

        .dish h2 {
            color: red;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .dish p {
            color: #666;
        }
        .header {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .header h1{
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        
        }


    </style>
</head>
<body>
     <div class="header">
        <h1>Chef Retard <br>Recettes Rapides</h1>
    </div>

    <div class="dish-container">
        <div class="dish">
            <img src="photos/omelette-minute.jpg" alt="Salade de Poulet César Minute">
            <div class="dish-content">
                <h2>Omelette Minute</h2>
                <p>Ingrédients : Œufs, fromage, légumes de votre choix.</p>
                <p>Description : Une omelette rapide et facile à préparer avec des œufs battus, du fromage fondant et des légumes de votre choix pour une touche de fraîcheur.</p>
            </div>
        </div>
        <div class="dish">
            <img src="patecarbo.jpeg" alt="Salade de Poulet César Minute">
            <div class="dish-content">
                <h2>Pâtes à la Carbonara Express </h2>
                <p>Ingrédients : Spaghetti, lardons, œufs, parmesan, poivre noir.</p>
                <p>Description : Une recette classique italienne de pâtes carbonara avec une préparation rapide. Les lardons sont dorés, puis mélangés avec des œufs, du parmesan et du poivre pour créer une sauce crémeuse et délicieuse.</p>
            </div>
        </div>
        <div class="dish">
            <img src="rizfrit.jpeg" alt="Salade de Poulet César Minute">
            <div class="dish-content">
                <h2>Riz Frit Express aux Légumes</h2>
                <p>Ingrédients : Riz cuit, légumes variés, œufs, sauce soja.</p>
                <p>Description : Un plat asiatique classique qui combine du riz frit avec des légumes croquants, des œufs brouillés et une touche de sauce soja pour une saveur délicieuse et rapide.</p>
            </div>
        </div>
        <div class="dish">
            <img src="salade-de-quinoa-aux-legumes-d-ete.jpg" alt="Salade de Poulet César Minute">
            <div class="dish-content">
                <h2>Salade de Quinoa aux Légumes</h2>
                <p>Ingrédients : Quinoa cuit, légumes rôtis, feta, vinaigrette.</p>
                <p>Description : Une salade saine et nourrissante avec du quinoa cuit, des légumes rôtis, des morceaux de feta et une vinaigrette légère pour une explosion de saveurs.</p>
            </div>
        </div>
        <div class="dish">
            <img src="saladecesar.jpeg" alt="Salade de Poulet César Minute">
            <div class="dish-content">
                <h2>Salade de Poulet César Minute</h2>
                <p>Ingrédients : Poulet cuit, laitue, croûtons, parmesan, sauce César.</p>
                <p>Description : Une version rapide de la célèbre salade César, avec des morceaux de poulet grillé...</p>
            </div>
        </div>
        <div class="dish">
            <img src="wok.jpeg" alt="Salade de Poulet César Minute">
            <div class="dish-content">
                <h2>Wok de Légumes et Poulet</h2>
                <p>Ingrédients : Poulet, légumes sautés, sauce soja, gingembre.</p>
                <p>Description : Un wok rapide qui réunit des morceaux de poulet sautés avec des légumes variés, le tout assaisonné de sauce soja et de gingembre pour une saveur asiatique authentique.</p>
            </div>
        </div>
        <div class="dish">
            <img src="sandwichclub.jpeg" alt="Salade de Poulet César Minute">
            <div class="dish-content">
                <h2>Sandwich Club Express</h2>
                <p>Ingrédients : Pain de mie, dinde, bacon, laitue, tomate, mayonnaise.</p>
                <p>Description : Un sandwich classique club avec des couches de dinde, de bacon croustillant, de laitue fraîche, de tomate juteuse et de mayonnaise, le tout entre deux tranches de pain de mie.</p>
            </div>
        </div>
        <div class="dish">
            <img src="wrap.jpeg" alt="Salade de Poulet César Minute">
            <div class="dish-content">
                <h2>Wrap au Poulet Méditerranéen</h2>
                <p>Ingrédients : Tortillas, poulet grillé, houmous, tomates, concombres.</p>
                <p>Description : Un wrap délicieux qui combine des saveurs méditerranéennes avec du poulet grillé, du houmous crémeux, des tomates fraîches et des concombres croquants, le tout enveloppé dans une tortilla.</p>
            </div>
        </div>
        

        
    </div>

</body>
</html>
